# PlainCalculator-Android

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plaincalculator/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plaincalculator/android/: MainActivity.java
app/src/main/res/drawable/: icon_back.xml  icon_divide.xml  icon_equal.xml  icon_exponent.xml  icon_minus.xml  icon_multiply.xml  icon_plus.xml  ripple_keypad_operation.xml  ripple_keypad_operation_equal.xml  ripple_warm_gray.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/plaincalculator/android/: ExampleUnitTest.java
