<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/calculation_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWarmGray"
        app:layout_heightPercent="25%">
        
        <TextView
            style="@style/CalculationText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/result_view"
            android:textSize="34dp"
            app:layout_heightPercent="50%"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/result_view"
            app:layout_heightPercent="50%">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back"
                android:background="@color/colorWarmGray"
                android:contentDescription="@null" />

            <TextView
                style="@style/CalculationText"
                android:id="@+id/expression_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/back_button"
                android:textSize="24dp"
                android:alpha="0.75" />

        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <TextView
        style="@style/KeyPad.Operation.Clear"
        android:id="@+id/clear_button"
        android:layout_below="@+id/calculation_container" />

    <ImageView
        style="@style/KeyPad.Operation"
        android:id="@+id/exp_button"
        android:layout_toRightOf="@id/clear_button"
        android:layout_below="@id/calculation_container"
        android:src="@drawable/icon_exponent"
        android:tag="^"/>

    <ImageView
        style="@style/KeyPad.Operation"
        android:id="@+id/div_button"
        android:layout_toRightOf="@id/exp_button"
        android:layout_below="@id/calculation_container"
        android:src="@drawable/icon_divide"
        android:tag="/"/>

    <TextView
        style="@style/KeyPad.Num"
        android:id="@+id/seven_button"
        android:layout_below="@id/clear_button"
        android:text="7"
        android:tag="7"/>

    <TextView
        style="@style/KeyPad.Num"
        android:id="@+id/eight_button"
        android:layout_toRightOf="@id/seven_button"
        android:layout_below="@id/clear_button"
        android:text="8"
        android:tag="8"/>

    <TextView
        style="@style/KeyPad.Num"
        android:id="@+id/nine_button"
        android:layout_toRightOf="@id/eight_button"
        android:layout_below="@id/exp_button"
        android:text="9"
        android:tag="9"/>

    <ImageView
        style="@style/KeyPad.Operation"
        android:id="@+id/mul_button"
        android:layout_toRightOf="@id/nine_button"
        android:layout_below="@id/div_button"
        android:src="@drawable/icon_multiply"
        android:tag="*"/>

    <TextView
        style="@style/KeyPad.Num"
        android:id="@+id/four_button"
        android:layout_below="@id/seven_button"
        android:text="4"
        android:tag="4"/>

    <TextView
        style="@style/KeyPad.Num"
        android:id="@+id/five_button"
        android:layout_toRightOf="@id/four_button"
        android:layout_below="@id/eight_button"
        android:text="5"
        android:tag="5" />

    <TextView
        style="@style/KeyPad.Num"
        android:id="@+id/six_button"
        android:layout_toRightOf="@id/five_button"
        android:layout_below="@id/nine_button"
        android:text="6"
        android:tag="6" />

    <ImageView
        style="@style/KeyPad.Operation"
        android:id="@+id/sub_button"
        android:layout_toRightOf="@id/six_button"
        android:layout_below="@id/nine_button"
        android:src="@drawable/icon_minus"
        android:tag="-" />

    <TextView
        style="@style/KeyPad.Num"
        android:id="@+id/one_button"
        android:layout_below="@id/four_button"
        android:text="1"
        android:tag="1" />

    <TextView
        style="@style/KeyPad.Num"
        android:id="@+id/two_button"
        android:layout_toRightOf="@id/one_button"
        android:layout_below="@id/five_button"
        android:text="2"
        android:tag="2"/>

    <TextView
        style="@style/KeyPad.Num"
        android:id="@+id/three_button"
        android:layout_toRightOf="@id/two_button"
        android:layout_below="@id/six_button"
        android:text="3"
        android:tag="3" />

    <ImageView
        style="@style/KeyPad.Operation"
        android:id="@+id/add_button"
        android:layout_toRightOf="@id/three_button"
        android:layout_below="@id/sub_button"
        android:src="@drawable/icon_plus"
        android:tag="+"/>

    <TextView
        style="@style/KeyPad.Num"
        android:id="@+id/two_zero_button"
        android:layout_below="@id/one_button"
        android:text="00"
        android:tag="00" />

    <TextView
        style="@style/KeyPad.Num"
        android:id="@+id/zero_button"
        android:layout_toRightOf="@id/two_zero_button"
        android:layout_below="@id/two_button"
        android:text="0"
        android:tag="0" />

    <TextView
        style="@style/KeyPad.Num"
        android:id="@+id/point_button"
        android:layout_toRightOf="@id/zero_button"
        android:layout_below="@id/three_button"
        android:text="."
        android:tag="." />

    <ImageView
        style="@style/KeyPad.Operation"
        android:id="@+id/equal_button"
        android:layout_toRightOf="@id/point_button"
        android:layout_below="@id/add_button"
        android:background="@drawable/ripple_keypad_operation_equal"
        android:src="@drawable/icon_equal" />

    <View
        style="@style/Divider.Horizontal"
        android:layout_below="@id/calculation_container" />

    <View
        style="@style/Divider.Horizontal"
        android:layout_below="@id/clear_button" />

    <View
        style="@style/Divider.Horizontal"
        android:layout_below="@id/seven_button" />

    <View
        style="@style/Divider.Horizontal"
        android:layout_below="@id/four_button" />

    <View
        style="@style/Divider.Horizontal"
        android:layout_below="@id/one_button" />

    <View
        style="@style/Divider.Vertical"
        android:layout_toRightOf="@id/seven_button"
        android:layout_below="@id/clear_button" />

    <View
        style="@style/Divider.Vertical"
        android:layout_toRightOf="@id/clear_button"
        android:layout_below="@id/calculation_container" />

    <View
        style="@style/Divider.Vertical"
        android:layout_toRightOf="@id/exp_button"
        android:layout_below="@id/calculation_container" />

</android.support.percent.PercentRelativeLayout>